<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selectors</title>
    <style>  
        /* all h1 elements */
        h1{
            color: green;
            font-size: 36px;
            text-align: center;
        }

        /* all h2 elements */
        h2 {
            color: red;
            text-align: center;
        }

        /* all p elements */
        p{
            color: blue;
            font-size: 20px;
            width: 200px;
        }        

        /* all with class="highlight" */
        .highlight{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }

        /* all with id="mainPoint" */
        #mainPoint{
            color: brown;
            text-align: center;
            font-weight: bold;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Simple selectors</h1>
    <h2>Subheading 1</h2>
    <p class="highlight">
        CSS works by associating rules with HTML elements. These rules
        govern how the content of specified elements should be displayed.
        A CSS rule contains two parts: a selector and a declaration.
    </p>
    <h2>Subheading 2</h2>
    <p class="highlight">
        Lorem ipsum color sit amet, consectetur adipisicing elit.
        Est maxime aperiam blanditiis reprehenderit voluptatem
        quia quas nesciunt amet atque temporibus quod harum
    </p>
    <div>DIV with <span id="mainPoint">id="mainPoint"</span></div>
</body>
</html>